{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/angular/components/blockablediv": [
        "libs/angular-components-blockablediv/src/index.ts"
      ],
      "@workspace/common/entities": ["libs/common-entities/src/index.ts"],
      "@workspace/common/enumerations": [
        "libs/common-enumerations/src/index.ts"
      ],
      "@workspace/common/extension/winston": [
        "libs/common-extension-winston/src/index.ts"
      ],
      "@workspace/common/models": ["libs/common-models/src/index.ts"],
      "@workspace/common/regexp": ["libs/common-regexp/src/index.ts"],
      "@workspace/common/requests": ["libs/common-requests/src/index.ts"],
      "@workspace/common/responses": ["libs/common-responses/src/index.ts"],
      "@workspace/winston/transports": ["libs/winston-transports/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
